<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="720.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ins.marianao.sailing.fxml.ControllerFormUser">
  <children>
      <HBox prefHeight="57.0" prefWidth="889.0" styleClass="input-group">
         <VBox.margin>
            <Insets left="220.0" top="20.0" />
         </VBox.margin>
         <children>
            <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="%fxml.text.formUser.title" wrappingWidth="345.51953125">
               <font>
                  <Font name="Abyssinica SIL" size="27.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="889.0" styleClass="input-group">
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
         <children>
            <ComboBox fx:id="comboBox" maxWidth="269.0" prefWidth="241.0" promptText="Admin" />
         </children>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="889.0" styleClass="input-group">
         <children>
            <Label maxHeight="-Infinity" maxWidth="160.0" minHeight="160.0" minWidth="10.0" prefHeight="20.0" prefWidth="61.0" text="%fxml.text.login.username">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="txtUsername" maxWidth="350.0" minWidth="39.0" prefWidth="39.0" promptText="%fxml.text.viewUsers.search.prompt" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
      </HBox> 
      <HBox prefHeight="57.0" prefWidth="889.0" styleClass="input-group">
         <children>
            <Label maxHeight="-Infinity" maxWidth="160.0" minHeight="160.0" minWidth="10.0" prefHeight="20.0" prefWidth="61.0" text="%fxml.text.formUser.password">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <PasswordField fx:id="txtPassword" prefWidth="350.0" promptText="%fxml.text.formUser.password" />
         </children>
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="350.0" styleClass="input-group">
         <children>
            <Label maxHeight="-Infinity" maxWidth="160.0" minHeight="160.0" minWidth="10.0" prefHeight="20.0" prefWidth="61.0" text="%fxml.text.formUser.password.confirm.lbl">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <PasswordField fx:id="txtConfirm" prefWidth="350.0" promptText="%fxml.text.formUser.password.confirm" />
         </children>
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="889.0" styleClass="input-group">
         <children>
            <Label maxHeight="-Infinity" maxWidth="160.0" minHeight="160.0" minWidth="10.0" prefHeight="20.0" prefWidth="61.0" text="%fxml.text.formUser.fullname.lbl">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="txtName" maxWidth="350.0" minWidth="39.0" prefWidth="39.0" promptText="%fxml.text.formUser.fullname" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="889.0" styleClass="input-group">
         <children>
            <Label maxHeight="-Infinity" maxWidth="160.0" minHeight="160.0" minWidth="10.0" prefHeight="20.0" prefWidth="61.0" text="%fxml.text.formUser.phone.lbl">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="txtPhone" maxWidth="350.0" minWidth="39.0" prefWidth="39.0" promptText="%fxml.text.formUser.phone" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="889.0" styleClass="input-group">
         <children>
            <Button fx:id="btnRegister" alignment="CENTER" defaultButton="true" maxWidth="441.0" minWidth="39.0" mnemonicParsing="false" onAction="#registerClick" prefHeight="36.0" prefWidth="40.0" styleClass="button-fullwidth" text="%fxml.text.formUser.submit" textAlignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
